================================================================================
🚀 COMMANDES À EXÉCUTER SUR LE SERVEUR - FFP3 v4.0.0
================================================================================

📋 ÉTAPES :

1. Connectez-vous en SSH
2. Copiez-collez les commandes ci-dessous
3. Vérifiez que tout fonctionne

================================================================================
CONNEXION SSH
================================================================================

ssh oliviera@toaster

================================================================================
COMMANDES DE DÉPLOIEMENT (Copier-Coller Bloc Complet)
================================================================================

cd /home4/oliviera/iot.olution.info/ffp3

echo "📥 Pull depuis GitHub..."
git pull origin main

echo "🗑️  Suppression vendor/ corrompu..."
rm -rf vendor/

echo "📦 Installation des dépendances..."
composer update --no-dev --optimize-autoloader

echo "🔍 Vérifications..."
ls vendor/php-di/ > /dev/null 2>&1 && echo "✅ PHP-DI installé" || echo "❌ PHP-DI manquant"
ls vendor/minishlink/ > /dev/null 2>&1 && echo "✅ web-push installé" || echo "❌ web-push manquant"
ls vendor/bacon/ > /dev/null 2>&1 && echo "✅ bacon-qr-code installé" || echo "❌ bacon-qr-code manquant"

echo "🧪 Test autoload..."
php -r "require 'vendor/autoload.php'; use DI\ContainerBuilder; echo 'OK\n';"

echo "📌 Version déployée:"
cat VERSION

echo ""
echo "=========================================="
echo "🎉 DÉPLOIEMENT TERMINÉ !"
echo "=========================================="

================================================================================
OU VERSION ULTRA-COURTE (1 ligne)
================================================================================

cd /home4/oliviera/iot.olution.info/ffp3 && git pull && rm -rf vendor/ && composer update --no-dev --optimize-autoloader && php -r "require 'vendor/autoload.php'; echo '\n✅ DÉPLOIEMENT OK\n';" && cat VERSION

================================================================================
OU AVEC LE SCRIPT AUTOMATIQUE
================================================================================

cd /home4/oliviera/iot.olution.info/ffp3
git pull origin main
bash DEPLOY_NOW.sh

================================================================================
VÉRIFICATIONS POST-DÉPLOIEMENT
================================================================================

1. Dans le terminal serveur:

   ls vendor/php-di/
   # Doit afficher des fichiers

2. Test API:

   curl https://iot.olution.info/ffp3/api/realtime/system/health
   # Doit retourner JSON avec {"online":true,...}

3. Test endpoint ESP32:

   curl https://iot.olution.info/ffp3/ffp3datas/api/outputs/state
   # Doit retourner JSON avec états GPIO

4. Dans le navigateur:

   https://iot.olution.info/ffp3/ffp3datas/
   
   Vérifier:
   ✅ Page se charge (pas erreur 500)
   ✅ Badge LIVE visible en haut à droite
   ✅ Badge devient vert après 15 secondes
   ✅ Dashboard "État du système" affiche métriques
   ✅ Console (F12) montre logs [RealtimeUpdater]

================================================================================
EN CAS DE PROBLÈME
================================================================================

Si erreur "Class DI\ContainerBuilder not found" persiste:

1. Vérifier que composer update s'est bien passé:
   composer show | grep php-di
   # Doit afficher: php-di/php-di x.x.x

2. Forcer regénération autoload:
   composer dump-autoload --optimize

3. Vérifier permissions:
   chmod -R 755 vendor/

4. Si toujours erreur, répéter:
   rm -rf vendor/
   composer install --no-dev

================================================================================
SUCCÈS ATTENDU
================================================================================

Après déploiement, vous devriez voir:

✅ vendor/php-di/ existe
✅ vendor/minishlink/ existe  
✅ vendor/bacon/ existe
✅ php -r "require 'vendor/autoload.php';" → Pas d'erreur
✅ https://iot.olution.info/ffp3/ffp3datas/ → Page charge
✅ Badge LIVE → Devient vert
✅ Dashboard système → Affiche uptime, lectures, etc.
✅ ESP32 → Continue de fonctionner sans changement

================================================================================
DOCUMENTATION
================================================================================

Sur le serveur après déploiement:

  cat ESP32_API_REFERENCE.md      # API ESP32 complète
  cat QUICKSTART_V4.md             # Guide démarrage rapide
  cat IMPLEMENTATION_REALTIME_PWA.md # Guide technique

================================================================================
FIN DES COMMANDES
================================================================================

