DB_HOST=localhost
DB_NAME=oliviera_iot
DB_USER=oliviera_iot
DB_PASS="Iot#Olution1"
API_KEY=fdGTMoptd5CD2ert3
ALERT_EMAIL=arnould.svt@gmail.com
NOTIF_EMAIL_RECIPIENT=oliv.arn.lau@gmail.com
MAIL_FROM="Aquaponie <arnould.svt@gmail.com>"
LOG_FILE_PATH=cronlog.txt
APP_TIMEZONE=Europe/Paris

# Seuils d'alerte
AQUA_LOW_LEVEL_THRESHOLD=7
TIDE_STDDEV_THRESHOLD=1

# Numéros GPIO (Raspberry Pi)
GPIO_POMPE_AQUA=16
GPIO_POMPE_TANK=18
GPIO_RESET_MODE=110

# Seuils de nettoyage (valeurs aberrantes)
CLEAN_MIN_TEMP_EAU=3
CLEAN_MAX_TEMP_EAU=50
CLEAN_MIN_TEMP_AIR=3
CLEAN_MIN_HUMIDITE=3
CLEAN_MIN_EAU_AQUARIUM=4
CLEAN_MAX_EAU_AQUARIUM=70
CLEAN_MIN_EAU_RESERVE=10
CLEAN_MAX_EAU_RESERVE=90